import sys
from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *

def initFlor():
    glClearColor(0.0, 0.0, 0.0, 0.0)
    gluOrtho2D(0.0, 500.0, 0.0, 500.0)

def florFunc():
    glClear(GL_COLOR_BUFFER_BIT)

    glColor3f(0.0, 0.5, 0.0)
    glBegin(GL_POLYGON)
    glVertex2i(240, 0)
    glVertex2i(260, 0)
    glVertex2i(260, 200)
    glVertex2i(240, 200)
    glEnd()

    glColor3f(1.0, 1.0, 0.0)
    glBegin(GL_POLYGON)
    glVertex2i(240, 250)
    glVertex2i(260, 250)
    glVertex2i(260, 270)
    glVertex2i(240, 270)
    glEnd()

    glColor3f(1.0, 0.0, 0.0)

    glBegin(GL_TRIANGLES)
    glVertex2i(250, 270)
    glVertex2i(220, 340)
    glVertex2i(250, 340)
    glVertex2i(250, 270)
    glVertex2i(250, 340)
    glVertex2i(280, 340)
    glEnd()

    glBegin(GL_TRIANGLES)
    glVertex2i(280, 260)
    glVertex2i(350, 230)
    glVertex2i(350, 260)
    glVertex2i(280, 260)
    glVertex2i(350, 260)
    glVertex2i(350, 290)
    glEnd()

    glBegin(GL_TRIANGLES)
    glVertex2i(250, 250)
    glVertex2i(220, 180)
    glVertex2i(250, 180)
    glVertex2i(250, 250)
    glVertex2i(250, 180)
    glVertex2i(280, 180)
    glEnd()

    glBegin(GL_TRIANGLES)
    glVertex2i(220, 260)
    glVertex2i(150, 230)
    glVertex2i(150, 260)
    glVertex2i(220, 260)
    glVertex2i(150, 260)
    glVertex2i(150, 290)
    glEnd()

    glFlush()

def main():
    glutInit(sys.argv)
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB)
    glutInitWindowSize(500, 500)
    glutInitWindowPosition(200, 200)
    glutCreateWindow(b"Flor de Abril")
    initFlor()
    glutDisplayFunc(florFunc)
    glutMainLoop()

if __name__ == "__main__":
    main()
